# DotNetCore-Aurelia-AzureAd-Project

./: README.md
BookShop/: Read.md
BookShop/src/: BookShop.sln
BookShop/src/BookShop.Application/: BookShop.Application.csproj
BookShop/src/BookShop.Application/Dtos/: AccountDetailsDto.cs
BookShop/src/BookShop.Application/Mappers/: AccountDetailsMapper.cs  IModelMapper.cs
BookShop/src/BookShop.Application/Services/: AccountDetailsApplicationService.cs  IAccountDetailsApplicationService.cs
BookShop/src/BookShop.Data/: BookShop.Data.csproj
BookShop/src/BookShop.Data/DatabaseContext/: BookShopDatabaseontext.cs
BookShop/src/BookShop.Data/DatabaseContext/EntityTypeConfiguration/: AccountDetailsEntityConfiguration.cs
BookShop/src/BookShop.Data/DatabaseContext/EntityTypeConfigurationExtention/: EntityTypeConfiguration.cs
BookShop/src/BookShop.Data/Repositories/: AccountDetailsRepository.cs
BookShop/src/BookShop.Domain/Models/: AccountDetails.cs
BookShop/src/BookShop.Domain/Repositories/: IAccountDetailsRepository.cs
BookShop/src/BookShop.Web.Api/: BookShop.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookShop/src/BookShop.Web.Api/Controllers/: AccountDetailsController.cs  ValuesController.cs
BookShop/src/BookShop.Web.Api/Properties/: launchSettings.json
BookShop/src/BookShop.Web.App/: index.html
BookShop/src/BookShop.Web.App/src/: app.html  app.ts  settings.ts
BookShop/test/BookShop.Applicattion.Test/: AccountDetailsApplicationServiceTest.cs  BookShop.Applicattion.Test.csproj
BookShop/test/BookShop.Data.Test/: AccountDetailsRepositoryTest.cs  BookShop.Data.Test.csproj
BookShop/test/BookShop.E2E.Test/: AccountDetailsTest.cs  BookShop.E2E.Test.csproj
BookShop/test/BookShop.We.Api.Test/: AccountDetailsControllerTest.cs  BookShop.Web.Api.Test.csproj
