<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JondellCorp.Application\BookShop.Application.csproj" />
    <ProjectReference Include="..\..\src\JondellCorp.Data\BookShop.Data.csproj" />
    <ProjectReference Include="..\..\src\JondellCorp.Web.Api\BookShop.Web.Api.csproj" />
  </ItemGroup>

</Project>
